{
  "name": "answers",
  "version": "1.0.0",
  "main": "01-intro.js",
   "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon 17-http-stream.js",
        "start": "17-http-stream.js"
      },
  "author": "KreminskiFany",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
